<!-- mobile-first responsive website -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mobile-first Website</title>
    <link rel="stylesheet" href="styles.css">
    <script
      src="https://kit.fontawesome.com/41c8573884.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- navigation bar -->

    <nav class="site-nav grid">
      <h1>Flower Addict</h1>
      <ul>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#skillz">Skillz</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- 	welcome section -->

    <section id="welcome" class="grid">
      <div class="welcome-text">
        <h2>Flower Enthusiast<br />and Web Designer</h2>
        <p class="leading">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <a href="#portfolio" class="button">See my work</a>
      </div>
      <div class="welcome-image">
        <img
          src="https://as2.ftcdn.net/v2/jpg/01/75/99/35/1000_F_175993551_d8gSN4ZNZA1GALOmWEi1iAJjiQ0nWcn0.jpg"
          alt="flower banner"
        />
      </div>
    </section>

    <!-- portfolio	section-->

    <section id="portfolio">
      <h3>My Projects</h3>
      <div class="projects grid">
        <a href="">
          <img
            src="https://as1.ftcdn.net/v2/jpg/02/71/11/06/1000_F_271110670_IQ7wI4Mr6ycbDp0G6M7GympxFVnmt0s1.jpg"
            alt="flower vector project 1"
          />
          <h4>Tropical Flower Leaves Website</h4>
        </a>
        <a href="">
          <img
            src="https://as2.ftcdn.net/v2/jpg/02/24/97/03/1000_F_224970339_KugrwOuNv5FSiZUwhDUrCahV50ZRorDy.jpg"
            alt="flower vector project 2"
          />
          <h4>Flowers and Leaves Website</h4>
        </a>
        <a href="">
          <img
            src="https://as1.ftcdn.net/v2/jpg/01/87/34/76/1000_F_187347618_s3E4ZQVljBZPD3rvkS8bwdR4dGlachLL.jpg"
            alt="flower vector project 2"
          />
          <h4>Colorful Flowers Website</h4>
        </a>
      </div>
    </section>

    <!-- skillz	section -->

    <section id="skillz">
      <h3>Things I Can Do</h3>
      <ul class="grid">
        <li>
          <img
            src="https://www.svgrepo.com/show/202986/web-design-height.svg"
            alt="svg"
          />
          <h4>Web Design</h4>
        </li>
        <li>
          <img
            src="https://www.svgrepo.com/show/219376/content.svg"
            alt="svg"
          />
          <h4>Content Management</h4>
        </li>
        <li>
          <img
            src="https://www.svgrepo.com/show/343849/content-marketing-management-seo.svg"
            alt="svg"
          />
          <h4>Content Writing</h4>
        </li>
        <li>
          <img
            src="https://www.svgrepo.com/show/217661/database-server.svg"
            alt="svg"
          />
          <h4>MySQL</h4>
        </li>
      </ul>
    </section>

    <!-- contact form	 -->

    <section id="contact">
      <h3>Communicate With Me</h3>
      <p class="leading">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <form>
        <input type="text" placeholder="NAME" />
        <input type="email" placeholder="EMAIL ADDRESS" />
        <textarea cols="20" rows="5" placeholder="YOUR MESSAGE"></textarea>
        <button class="button">Send Flowers</button>
      </form>
    </section>

    <!-- footer	 -->

    <footer>
      <div class="grid">
        <p class="copyright">Created by Raya Bergin &copy; 14Oct2021</p>
        <ul class="social">
          <li>
            <a href=""><i class="fab fa-instagram-square"></i></a>
          </li>
          <li>
            <a href=""><i class="fab fa-pinterest-square"></i></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
